<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位自定义练习3</title>
		<style>
			.main{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid red;
				
				position: relative;				/* 相对定位 */
			}
			.middle{
				width: 1000px;
				border: 1px solid blue;
			}
			.side{
				width: 200px;
				height: 1000px;
				border: 1px solid orange;
				background-color: brown;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				
				position: absolute;				/* 绝对定位 */
				top: 0px;
				left: -220px;
			}
			.float{
				width: 150px;
				height: 500px;
				border: 1px solid pink;
				background-color: purple;
				font-size: 20px;
				font-weight: bold;
				border-radius: 75px;
				text-align: center;
				
				position: fixed;				/* 浮层定位 */
				top: 50px;
				right: 100px;
			}
			.sup{
				width: 1000px;
				border: 1px solid deeppink;
			}
			.sub{
				width: 100px;
				height: 300px;
				border: 1px solid brown;
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="middle">
				<div class="side">侧边栏</div>
				<div class="float" style="padding-top: 30px;">广告位招租</div>
				<div class="sup">
					<div class="sub"></div>
					<div class="sub"></div>
					<div class="sub"></div>
				</div>
				<div class="sub"></div>
				<div class="sub"></div>
				<div class="sub"></div>
				<div class="sub"></div>
				<div class="sub"></div>
				<div class="sub"></div>
			</div>
		</div>
	</body>
</html>
