<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位自定义练习2</title>
		<style>
			.main{
				width: 1000px;
				/* height: 300px; */
				border: 1px solid red;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			.new{
				width: 1000px;
				/* height: 1000px; */
				border: 1px solid green;
			}
			.sub{
				width: 500px;
				height: 500px;
				border: 1px solid purple;
			}
			.side{
				width: 100px;
				height: 100px;
				border: 1px solid orange;
				box-shadow: 0 0 10px black;
				font-weight: bold;
				text-align: center;
				
				position: absolute;
				top: 200px;
				right: -150px;
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="new">
				<div class="sub"></div>
				<div class="sub"></div>
				<div class="side">侧边栏</div>
				<div class="sub"></div>
				<div class="sub"></div>
			</div>
		</div>
	</body>
</html>
