<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wegame</title>
<style>
	*{ margin:0; padding:0;}
	li{ list-style-type: none;}
	a{text-decoration: none;color: #000;font-size: 16px;}
	img{border: 0;}
	
	.box{
		width:1000px;
		height:440px;
		/*border:1px solid blue;*/
		background:url(imgs/tzone-bg-null.b5a68ba4.jpg) no-repeat;
		margin-left:auto;
		margin-right:auto;
	}
	.main{
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		
	}
	.box1{
		/* text-indent:2em; */
		color:white;
		padding:30px 0 0 40px;
	}
	.txt{
		color:#A6A6A6;
		font-size:16px;
		width:400px;
		margin-top:10px;
	}
	.box2{
		text-indent:2em;
		
	}
	.box3{
		width:1000px;
		/*height:200px;
		border:1px solid red;*/
	}
	.box3-{
		width:225px;
		height:194px;
		/*border:1px solid green;*/
		float:left;
		margin:0px 0px 0px 20px;
	}
	.cb{
		clear:both;
	}
	.pic1{
		width:225px;
		height:131px;
		background:url(imgs/aab56917c7dfd780cde596c6838fac14.jpg) no-repeat;
		background-size:100% 100%;
	}
	.bk1{
		background:white;
		height:63px;
		text-indent:1em;
		padding-top:4px;
		
	}
	.pic2{
		width:225px;
		height:131px;
		background:url(imgs/a5455ef9951da93637d9ed5f46be9168.jpg) no-repeat;
		background-size:100% 100%;
	}
	.bk2{
		background:white;
		height:63px;
		text-indent:1em;
		padding-top:4px;
	}
	.pic3{
		width:225px;
		height:131px;
		background:url(imgs/c6c8c594791a6d9fc42295680f310e95.jpg) no-repeat;
		background-size:100% 100%;
	}
	.bk3{
		background:white;
		height:63px;
		text-indent:1em;
		padding-top:4px;
	}
	.pic4{
		width:225px;
		height:131px;
		background:url(imgs/e33c09e10131a97bc7681e277686f7bd.jpg) no-repeat;
		background-size:100% 100%;
	}
	.bk4{
		background:white;
		height:63px;
		text-indent:1em;
		padding-top:4px;
	}
	.xob{
		width:1000px;
		height:410px;
		/*border:1px solid blue;*/
		background:url(imgs/oss_5e7316c572b85.png) no-repeat;
		margin-left:auto;
		margin-right:auto;
		/* background-size: 100% 100%; */
	}
	
	.xtx{
		font-size:18px;
		width:300px;
		margin:0px 0px 15px 15px;
	}
	.xob1{
		width: 550px;
		height: 215px;
		padding: 70px 30px 0 40px;
	}
	.jiguanshu{
		width: 480px;
		height: 63px;
		border-left: 1px solid black;
		padding-left: 10px;
	}
	.ttx{
		text-indent:2em;
	}
	.xob2{
		width:1000px;
		/*border:1px solid yellow;*/
		
	}
	.xob2-{
		width:160px;
		height:90px;
		float:left;
		margin:0px 0px 0px 10px;
	}
	.pic5{
		width:160px;
		height:90px;
		background:url(imgs/heikeji1.jpg) no-repeat;
		background-size:100%;
	}
	.pic6{
		width:160px;
		height:90px;
		background:url(imgs/heikeji2.png) no-repeat;
		background-size:100%;
	}
	.pic7{
		width:160px;
		height:90px;
		background:url(imgs/heikeji3.jpg) no-repeat;
		background-size:100%;
	}
	.all{
		width:1000px;
		height:450px;
		/*border:1px solid blue;*/
		margin-left:auto;
		margin-right:auto;
	}
	.sanli{
		width:321px;
		height:400px;
		/* border:1px solid red; */
		float:left;
		margin:0px 0px 0px 8px;
		background-color: #FEFEFE;
		
	}
		
	.sanli:hover{
		box-shadow:1px 0px 10px black;  /*是伪类选择器，此作用是鼠标悬停时显示阴影*/
	}
	/*.tp1{
		width:321px;
		height:180px;
		background:url(imgs/liufang.png) no-repeat;
		background-size:100%;
		}
	.tp2{
		width:321px;
		height:180px;
		background:url(imgs/liufang.png) no-repeat;
		background-size:100%;
		}*/
	.sanzhong{
		width:321px;
		height:180px;
		/*border:1px solid black;*/
		margin:1px;
		background:url(imgs/liufang.png) no-repeat;
		background-size:100%;
	}
	.sanzhong2{
		width:321px;
		height:180px;
		/*border:1px solid green;*/
		margin:1px;
		margin:8px 0px 0px 0px;
	}
	.sanxiao{
		width:321px;
		height:60px;
		/*border:1px solid blue;*/
		/*margin:1px;*/
		
		position: relative;
	}
	.sanxiao2{
		width:321px;
		height:40px;
		/*border:1px solid blue;*/
		/*margin:1px;*/
		/* margin-top:20px; */
		margin-left: 10px;
	}
	.sanxiao3{
		width:321px;
		height:60px;
		/*border:1px solid blue;*/
		/*margin:1px;*/
		border-top:1px solid black;
		margin-top:35px;
		padding-top:10px;
	}
	.sanxx{
		width:60px;
		height:60px;
		/*border:1px solid purple;*/
		float:left;
		background:url(imgs/sanxiao.jpg) no-repeat;
		background-size:100%;
		
		position: relative;
		top: -30px;
		left: 20px;
	}
	.sanxx2{
		width:240px;
		height:60px;
		/*border:1px solid purple;*/
		float:right;
		
	}
	.sanxxx{
		width:240px;
		height:30px;
		/*border:1px solid pink;*/
		margin-left: 10px;
	}
	.sanxx3{
		width:60px;
		height:60px;
		/*border:1px solid red;*/
		float:left;
	}
	.sanxx4{
		width:80px;
		height:60px;
		/*border:1px solid red;*/
		float:right;
	}
	.sanzhong3{
		width:321px;
		height:180px;
		/*border:1px solid black;*/
		margin:1px;
		background:url(imgs/ceshi.png) no-repeat;
		background-size:100%;
	}
	.sanxx5{
		width:60px;
		height:60px;
		/*border:1px solid purple;*/
		float:left;
		background:url(imgs/sanxiao2.jpg) no-repeat;
		background-size:100%;
		
		position: relative;
		top: -30px;
		left: 20px;
	}
	.sanzhong4{
		width:321px;
		height:180px;
		/*border:1px solid black;*/
		margin:1px;
		background:url(imgs/mini.png) no-repeat;
		background-size:100%;
	}
	.sanxx6{
		width:60px;
		height:60px;
		/*border:1px solid purple;*/
		float:left;
		background:url(imgs/sanxiao3.jpg) no-repeat;
		background-size:100%;
		
		position: relative;
		top: -30px;
		left: 20px;
	}
	.dada{
		width:1000px;
		height:400px;
		/* border:1px solid pink; */
		margin-left:auto;
		margin-right:auto;
		background:url(imgs/datu1.jpeg) no-repeat;
		background-position:-200px -30px;
	}
	.positions{
		width:1000px;
		height:400px;
		position: relative;
	}
	/*.datu{
		width:1000px;
		height:450px;
		border:1px solid red;
		margin-left:auto;
		margin-right:auto;
		overflow:hidden;
		}*/
	.bianlan{
		width:214px;
		height:400px;
		/* border-left:1px solid blue; */
		float:right;
		background-color: #1F1F1F;
		opacity: .7;
		/* font-weight: bold; */
	}
	.biaoti{
		width:214px;
		height:53px;
		/* border-bottom:1px solid green; */
		/* margin-top:2px; */
	}
	.dabiaoti{
		width: 214px;
		height: 63px;						/* 原本为73px,为了边距减少为63 */
		border-bottom:1px solid black;
		padding-top:10px;
			
	}
	.caibiao{
		width: 194px;
		height: 21px;
		margin-left: 15px;
	}
	.caibiaozuo{
		width: 24px;
		height: 20px;
		
	}
	.caibiaoyou{
		width: 80px;
		height: 20px;
	}
	.pp{
		color:#E0E0E0;
		font-size:16px;
		/* text-indent:2em; */
		text-align: left;
		line-height: 53px;
		margin-left: 15px;
		font-weight: bold;
	}
	.bbx{
		width:1000px;
		height:721px;
		/*border:1px solid red;*/
	}
	.bbx1{
		width:320px;
		height:701px;
		/*border:1px solid green;*/
		float:left;
		margin-right:8px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.bbx2{
		width:320px;
		height:70px;
		/*border:1px solid pink;*/
	}
	.bbx3{
		width:320px;
		height:180px;
		position: relative;
		/*border:1px solid yellow;*/
	}
	.dingwei{
		width: 320px;
		height: 54px;
		position: absolute;
		left: 0;right: 0;bottom: 0;
		line-height: 54px;
	}
	.bbx4{
		width:320px;
		height:86px;
		/* border:1px solid black; */
		background-color: #FEFEFE;
	}
	.bbx5{
		width:34px;
		height:86px;
		/*border:1px solid purple;*/
		line-height: 86px;
		margin-left: 5px;
		text-align: center;
	}
	.bbx6{
		width:110px;
		height:64px;
		/*border:1px solid purple;*/
		margin-top: 15px;
	}
	.bbx7{
		width:110px;
		height:32px;
		/*border:1px solid red;*/
		margin-left: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.bbx8{
		width:30px;
		height:25px;
		/*border:1px solid green;*/
		float:left;
	}
		
	.pull-left{
			float:left;
	}
	.pull-right{
			float:right;
	}
	.bbx9{
		width:320px;
		height:350px;
		/*border:1px solid blue;*/
	}
	.redian{
		width: 1000px;
		height: 500px;
		/* border: 1px solid #FF0000; */
	}
	.bxx{
		width: 1010px;
		height: 420px;
		/* border: 1px solid blue; */
		margin-top: 20px;
	}
	.bxx1{
		width: 184px;
		height: 330px;
		/* border: 1px solid purple; */
		margin-right: 20px;
		overflow: hidden;
		
		position: relative;
	}
	.bxx2{
		width: 184px;
		height: 60px;
		/* border: 1px solid #008000; */
		margin-right: 20px;
	}
	.bxx3{
		width: 184px;
		height: 30px;
		/* border: 1px solid skyblue; */
		text-align: center;
	}
	.bxx4{
		width: 184px;
		height: 242px;
		border: 1px solid yellow;
		margin-top: 5px;
	}
	.hide{
		width: 184px;
		height: 120px;
		position: relative;
		background-color: #FEFEFE;
	}
	.bxx1:hover .hide{
		position: relative;
		top: -40px;
	}
	.bxx7:hover .hide{
		position: relative;
		top: -40px;
	}
	.hid{
		width: 184px;
		height: 40px;
		line-height: 40px;
		/* border: 1px solid gray; */
	}
	.hidin{
		width: 90px;
		height: 40px;
		text-align: center;
		margin: auto 0;
		border: 1px solid gray;
	}
	.bxx5{
		width: 184px;
		height: 20px;
		/* border: 1px solid red; */
		position:relative;
		font-weight: bold;
		padding: 10px 0 10px 10px;
		/* line-height: 20px; */
		/* padding-top: 20px; */
		
	}
	.bxx6{
		width: 184px;
		height: 20px;
		font-size: 12px;
		color: gray;
		/* border: 1px solid black; */
		padding-left: 10px;
	}
	.bxx7{                                  /* 这是一行最后面一个没有右边距的盒子 */
		width: 184px;
		height: 330px;
		overflow: hidden;
		/* border: 1px solid purple; */
		/* margin-right: 14px; */
	}
	.bxx8{									/* 又是一个没有右边距的盒子 */
		width: 184px;
		height: 60px;
		/* border: 1px solid #008000; */
		/* margin-right: 16px; */
	}
	.bb{
		width: 1010px;
		height: 50px;
		/* border:1px solid red; */
	}
	.biaotou{
		width: 100%;
		height: 80px;
		/* border: 1px solid red; */
		background-color: #191919;
		
	}
	.t1{
		width: 233px;
		height: 40px;
		/* border: 1px solid blue; */
		margin-top: 20px;
		text-indent: 2em;
	}
	.t2{
		width: 244px;
		height: 80px;
		/* border: 1px solid blue; */
		margin-right: 13px;;
	}
	.btn{
		display: block;
		font-size:13px;
		width: 80px;
		float: left; 
		height: 36px; 
		margin-top: 20px;
		margin-left: 10px;
		border-radius: 18px;
		background-color: transparent;
		border: 1px solid white;
		text-align: center;
		line-height: 36px;
		color: white;
	}
	.btn:hover {
		background-color: orange;
	}
	.menu{
		width: 1088px;
		height: 80px;
		/* border: 1px solid purple; */
		/* margin-left: auto;
		margin-right: auto; */
	}
	.menus{
		width: 640px;
		height: 80px;
		/* border: 1px solid brown; */
		margin-left: auto;
		margin-right: auto;
	}
	
	.menus ul{line-height: 80px; text-align: center;margin-left:auto;margin-right: auto;}      				/* 无序排列设置为行高80像素,文本居中对齐 */
	.menus ul li{/* display: inline; */ float: left; margin: 0px 20px;color: white;cursor: pointer;}    				/* display:inline为使竖排改为横排但是不可以调整大小，漂浮更好一点 */
	.menus ul li a{color: white;}
	
	.biaotou2{
		width: 100%;
		height: 50px;
		border-bottom: 1px solid #D1D1D1;
		background-color: #FEFEFE;
		
	}
	.menu2{
		width: 1000px;
		height: 50px;
		/* border: 1px solid pink; */
		margin-left: auto;
		margin-right: auto;
	}
	.menus2{
		width: 180px;
		height: 50px;
		/* border: 1px solid red; */
	}
	.menus3{
		width: 610px;			/* 这里为了显示出边框扩了5像素,原先为605px */
		height: 50px;
		/* border: 1px solid red; */
	}
	.menuss{
		width: 365px; 	
		height: 50px;
		/* border: 1px solid black; */
	}
	.menuss ul{line-height: 50px; text-align: center;}      				/* 无序排列设置为行高50像素,文本居中对齐 */
	.menuss ul li{ float: left; margin: 0px 5px;color: black;text-align: center;}				/* display:inline为使竖排改为横排 */

	
	.menuss2{
		width: 240px;
		height: 50px;
		/* border: 1px solid black; */
		
	}
	.sousuokuang{
		width: 240px;
		height: 30px;
		border: 1px solid #FFB300;
		border-radius: 15px;
		margin-top: 10px;
	}
	.words{
		width: 65px;
		height: 26px;
		font-size: 12px;
		color: white;
		margin-top: 30px;
		margin-left: 5px;
	}
	.menusss{
		width: 60px;
		height: 50px;
		/* padding-top: 10px; */
		text-align: center;
	}
	.menusss2{
		width: 120px;
		height: 50px;
		/* padding-top: 10px; */
		line-height: 50px;
		/* text-align: center; */
		
		position: relative;
		
		cursor: pointer;
	}
	.menusss2:hover .second{
		display: block;
		
	}
	.second{
		width: 101px;
		background-color: white;
		z-index: 1;
		padding-left: 19px;
		display: none;
		
		position: absolute;
		top: 50px;
		left: 0px;
	}
	
	.dibu{
		width: 100%;
		height: 290px;
		background-color: #191919;
		
		position: relative;
	}
	.dibucenter{
		width: 100%;
		/* height: 178px; */
		padding-top: 56px;
		/* border: 1px solid red; */
		/* margin: 56px 0; */
		/* position: absolute;
		top: 56px; */
	}
	.linkgroup{
		width: 1000px;
		height: 76px;
		margin-left: auto;
		margin-right: auto;
	}
	.link1{
		width: 166px;
		height: 76px;
		
	}
	.link2{
		width: 227px;
		height: 76px;
	}
	.link3{
		width: 250px;
		height: 60px;
	}
	.pc{
		width: 50px;
		height: 76px;
	}
	.pc2{
		width: 127px;
		height: 76px;
	}
	.lianjie{
		width: 150px;
		height: 60px;
	}
	.copyright{
		width: 1000px;
		height: 102px;
		margin-left: auto;
		margin-right: auto;
	}
	.side{
		width: 168px;
		
		position: absolute;
		top: 0;
		left: -200px;
	}
	.sidebar{
		width: 168px;
		height: 372px;
		
		/* position: absolute;
		top: 0;
		left: -200px; */
		
		border:1px solid #E4E4E4;
		background-color: #FFFFFF;
	}
	.sidebar ul{ width: 126px;height: 300px;text-align: center; }
	.sidetext ul li{ height: 30px;font-size: 13px;text-align: left; margin: 0px 0 0 10px; }
	.QR{
		width: 168px;
		height: 212px;
		/* border: 1px solid red; */
		background-color: #FFFFFF;
		margin-bottom: 20px;
	}
	.ad{
		width: 168px;
		height: 220px;
		/* border: 1px solid red; */
		
		margin-top: 20px;
	}
	.bd{
		width: 100%;
		height: 100%;
		background: url(imgs/dnfbackground.jpg) center;
		overflow: hidden;
		overflow-y: scroll;
	}
	.anchor{
		width: 54px;
		height: 92px;
		/* border: 10px solid red; */
		text-align: center;
		border-radius: 46px;
		margin-left: auto;
		margin-right: auto;
		z-index: 1;
		background-color: #FFFFFF;
		
		position: fixed;
		right: 210px;
		bottom: 100px;
	}
	
	html,body{ width: 100%;height: 100%; }
</style>
</head>
<title>Wegame</title>
<body><!-- style="background: url(imgs/shutu.jpg) center no-repeat;overflow: hidden;overflow-y: scroll;background-size: 100% 100%;" -->
<div class="bd">			<!-- 这是整个网页的背景 -->
	<div class="biaotou">						<!-- 这是固定在顶部的盒子 -->
		<div class="t1 pull-left">
			<img src="imgs/323-6.png" style="width: 233px; height: 40px;" />
		</div>
		<div class="menu pull-left">
			<div class="menus">
				<ul>
					<li style="background-color: gray;width: 72px;height: 80px;"><a href="#" target="_blank">商店</a></li>
					<li style="width: 88px;height: 80px;"><a href="#" target="_blank">客户端</a></li>
					<li style="width: 88px;height: 80px;"><a href="#" target="_blank">移动端</a></li>
					<li style="width: 88px;height: 80px;"><a href="#" target="_blank">翼计划</a></li>
					<li style="width: 104px;height: 80px;"><a href="#" target="_blank">帮助反馈</a></li>
				</ul>
				<div class="cb"></div>
			</div>
		</div>
		<div class="t2 pull-right">
			<p class="words pull-left">
				开发者平台
			</p>
			<a href="#" target="_blank" class="btn">下载客户端</a>
			<!-- <input type="button" value="下载客户端" style="font-size:12px;width: 73px;float: left; height: 26px; margin-top: 25px;margin-left: 10px;border-radius: 18px;background-color: orange;border: 0;" /> -->
			
			<p class="words pull-left" style="margin-left: 15px;">
				登录
			</p>
			<div class="cb"></div>
		</div>
		<div class="cb"></div>
	</div>
	<div class="biaotou2">
		<div class="menu2">
			<div class="menus2 pull-left">
				<p class="menusss pull-left" style="line-height: 50px;font-weight: bold;">
					精选
				</p>
				<div class="menusss2 pull-left">
					<p style="text-align: center;";">所有内容 ∨</p>
					<div class="second">
						<div>娱乐应用</div>
						<div>更多内容</div>
					</div>
					<!-- <select>
						<option value="娱乐内容">娱乐应用</option>
						<option value="更多内容">更多内容</option>
					</select> -->
				</div>
				<div class="cb"></div>
			</div>
			<div class="menus3 pull-right">
				<div class="menuss pull-left">
					<ul>
						<li>大型网游</li>
						<li>|</li>
						<li>单机</li>
						<li>|</li>
						<li style="color: #FF9600;">登录领神雕</li>
						<li>|</li>
						<li style="color: #FF9600;">三国武将养成</li>
					</ul>
					<div class="cb"></div>
				</div>
				<div class="menuss2 pull-left">
					<div class="sousuokuang">
						<input type="text" placeholder="龙之谷" maxlength="20" style="outline:0;float:left;width: 170px;height: 20px;padding-left: 10px;border: 0;margin: 5px 0px 5px 10px;"/>
						<input type="button" style="float:right;width: 40px;height: 30px;margin: 0;background-color: #FFE493;border: 0;border-radius: 0px 15px 15px 0px;" />
					</div>
					<!-- <input type="text" placeholder="龙之谷" maxlength="20" style="margin-top:10px;width: 190px;height: 30px;border-radius: 15px;border:1px solid #FFB300; padding-left: 10px;" />
					<input type="button" value="" style="width: 30px;height: 30px;border-radius: 15px;" /> -->
				</div>
			</div>
			<div class="cb"></div>
		</div>
	</div>
	<br />
	
	<div class="main">								<!--这是一个大盒子，接下来写的所有东西都包括在里面，方便之处是设置居中之后里面的所有盒子都会居中-->
	<div class="positions">							<!-- 为了在左侧添加一个side特意整合成的一个盒子 -->
		<div class="dada">							<!-- 开门见山第一个有右边栏的大图盒子 -->
			<div class="bianlan">
		    		<div class="dabiaoti">
						<div class="caibiao">
							<div class="caibiaozuo pull-left" style="width:40px;height:20px;background:#FF8112;">
								游戏
							</div>
							<div class="caibiaoyou pull-left" style="margin-left: 20px;color: #FF8112;">
								铁甲雄兵
							</div>
							<div class="cb"></div>
						</div>
						<p style="color: #AFAAA4;margin:10px 0 0 15px;">勇士战票十二季!</p>
		            	<!-- <p style="width:40px;height:20px;background:#FF8112;">游戏</p><p class="pp">铁甲雄兵</p> -->
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">剑灵：洪门崛起</p>
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">梦三国2</p>
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">彩虹坠入</p>
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">龙之谷</p>
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">疾风之刃</p>
		            </div>
		        	<div class="biaoti">
		            	<p class="pp">流放之路</p>
		            </div>
		    </div>	
		</div>
		<div class="side">								<!-- 这是定位在左边的侧边栏 -->
			<div class="QR">
				<div class="qr" style="width: 140px;height: 138px;padding: 14px 14px 7px 14px;">
					<img src="./imgs/QR.png" style="width: 138px;height: 138px;" />
				</div>
				<div class="qrtext" style="width: 166px;height: 39px;text-align: center;">
					<div style="font-weight: bold;">下载掌上WeGame</div>
					<div style="font-weight: bold;color: #F69C01;">云顶S3资料抢先看</div>
				</div>
			</div>
			<div class="sidebar">
				<div style="width:170px;height:48px;line-height:48px;border-bottom:1px solid gray;margin-bottom:10px;font-size: 18px;font-weight: 700;text-align: center;">热门标签</div>
				<div class="sidetext">
					<ul>
						<li>篮球</li>
						<li>大型游戏</li>
						<li>单机</li>
						<li>免费</li>
						<li>电子竞技</li>
						<li>功能游戏</li>
						<li>赛车竞速</li>
						<li>动作冒险</li>
						<li>FPS</li>
						<li>角色扮演</li>
					</ul>
				</div>
			</div>
			<div class="ad">
				<img src="imgs/ad.jpg" />
				<input type="button" value="了解详情" style="width: 136px;height: 26px;border-radius: 13px ;background-color: orange;border: 0;position: absolute;bottom: 10px;left: 13px;" />
			</div>
		</div>
	</div>
	
	<br />
	<div class="anchor">							<!-- 这是右边栏的锚点，运用了浮层定位 -->
		<div style="width: 54px;height: 37px;padding-top: 18px;">购物车</div>
		<div style="width: 54px;height: 37px;">回顶部</div>
	</div>
	<div class="redian">						<!-- 热点预告即第二个排列的盒子 -->
		<div>
			<h2 style="font-size: 28px;height: 70px;line-height: 70px;">热点预告</h2>
		</div>
		<div class="bxx">
			<div class="bb">
				<div class="bxx2 pull-left">
					<div class="bxx3" style="font-weight: bold;">3月</div>
					<div class="bxx3" style="font-size:14px;color: gray;">立即加入</div>
				</div>
				<div class="bxx2 pull-left">
					<div class="bxx3" style="font-weight: bold;">3月</div>
					<div class="bxx3" style="font-size:14px;color: gray;">3月19日</div>
				</div>
				<div class="bxx2 pull-left">
					<div class="bxx3" style="font-weight: bold;">3月</div>
					<div class="bxx3" style="font-size:14px;color: gray;">福利返场</div>
				</div>
				<div class="bxx2 pull-left">
					<div class="bxx3" style="font-weight: bold;">3月</div>
					<div class="bxx3" style="font-size:14px;color: gray;">年度暗黑ARPG</div>
				</div>
				<div class="bxx8 pull-left">
					<div class="bxx3" style="font-weight: bold;">3月</div>
					<div class="bxx3" style="font-size:14px;color: gray;">口碑佳作</div>
				</div>
				<div class="cb"></div>
			</div>
			<br />
			<hr style="background-color: #FFB300;height: 1px;border: none;"/>
			<br />
			<div class="bxx1 pull-left">
				<!-- <div class="bxx2">
					<div class="bxx3">3月</div>
					<div class="bxx3">立即加入</div>
				</div> -->
				<br />
				<div class="bxx4">
					<img src="imgs/323-1.jpg" width="184px" height="242px" />
				</div>
				<div class="hide">
					<div class="bxx5">
						古剑奇谭网络版
					</div>
					<div class="bxx6">
						新版本福利回馈！
					</div>
					<div class="hid">
						<div class="hidin pull-left">
							关注
						</div>
						<div class="hidin pull-left">
							游戏详情
						</div>
						<div class="cb"></div>
					</div>
					<div>
						<p style="width:40px;height:20px;background:#2F9AFF;margin-left: 30px;position: absolute;top: -10px;">游戏</p>
					</div>
				</div>
				<!-- <div>
					<p style="width:40px;height:20px;background:#2F9AFF;margin-left: 48px;position: absolute;top: -10px;">游戏</p>
				</div> -->
			</div>
			<div class="bxx1 pull-left">
				<!-- <div class="bxx2">
					<div class="bxx3">3月</div>
					<div class="bxx3">3月19日</div>
				</div> -->
				<br />
				<div class="bxx4">
					<img src="imgs/323-2.jpg" width="184px" height="242px" />
				</div>
				<div class="hide">
					<div class="bxx5">
						<!-- <p style="width: 40px;height: 20px;background:#FF8112;margin-left: 48px;position: absolute;top: -10px;">活动</p> -->
						上线即送豪礼
					</div>
					<div class="bxx6">
						三国盛世版本
					</div>
					<div class="hid">
						<div class="hidin pull-left">
							关注
						</div>
						<div class="hidin pull-left">
							游戏详情
						</div>
						<div class="cb"></div>
					</div>
					<div>
						<p style="width: 40px;height: 20px;background:#FF8112;margin-left: 30px;position: absolute;top: -10px;">活动</p>
					</div>
				</div>
			</div>
			<div class="bxx1 pull-left">
				<!-- <div class="bxx2">
					<div class="bxx3">3月</div>
					<div class="bxx3">福利返场</div>
				</div> -->
				<br />
				<div class="bxx4">
					<img src="imgs/323-3.jpg" width="184px" height="242px" />
				</div>
				<div class="hide">
					<div class="bxx5">
						<!-- <p style="width: 40px;height: 20px;background:#FF8112;margin-left: 48px;position: absolute;top: -10px;">活动</p> -->
						逆战
					</div>
					<div class="bxx6">
						全模式射击平台网游
					</div>
					<div class="hid">
						<div class="hidin pull-left">
							关注
						</div>
						<div class="hidin pull-left">
							游戏详情
						</div>
						<div class="cb"></div>
					</div>
					<div>
						<p style="width: 40px;height: 20px;background:#FF8112;margin-left: 30px;position: absolute;top: -10px;">活动</p>
					</div>
				</div>
			</div>
			<div class="bxx1 pull-left">
				<!-- <div class="bxx2">
					<div class="bxx3">3月</div>
					<div class="bxx3">年度暗黑ARPG</div>
				</div> -->
				<br />
				<div class="bxx4">
					<img src="imgs/323-4.jpg" width="184px" height="242px" />
				</div>
				<div class="hide">
					<div class="bxx5">
						<!-- <p style="width:40px;height:20px;background:#2F9AFF;margin-left: 48px;position: absolute;top: -10px;">游戏</p> -->
						流放之路
					</div>
					<div class="bxx6">
						登陆送拾宠 合成宝箱人人
					</div>
					<div class="hid">
						<div class="hidin pull-left">
							关注
						</div>
						<div class="hidin pull-left">
							游戏详情
						</div>
						<div class="cb"></div>
					</div>
					<div>
						<p style="width:40px;height:20px;background:#2F9AFF;margin-left: 30px;position: absolute;top: -10px;">游戏</p>
					</div>
				</div>
			</div>
			<div class="bxx7 pull-left" >
				<!-- <div class="bxx2">
					<div class="bxx3">3月</div>
					<div class="bxx3">口碑佳作</div>
				</div> -->
				<br />
				<div class="bxx4">
					<img src="imgs/323-5.jpg" width="184px" height="242px"/>
				</div>
				<div class="hide">
					<div class="bxx5">
						<!-- <p style="width:40px;height:20px;background:#2F9AFF;margin-left: 48px;position: absolute;top: -10px;">游戏</p> -->
						彩虹坠入
					</div>
					<div class="bxx6">
						<!-- <div class="bbx8" style="color:orange;"> -->
							<!--<p style="color:orange;"></p>-->
						<!-- </div> -->
						<!-- <div class="bbx8" style="color:gray;"> -->
							<!--<p style="color:gray;"></p>-->
						<!-- </div> -->
						<!-- <div class="cb"></div> -->
						<span style="color:orange;">¥24</span>
						<span style="color:gray; padding-left:20px;"><del>¥48</del></span>
					</div>
					<div class="hid">
						<div class="hidin pull-left">
							关注
						</div>
						<div class="hidin pull-left">
							游戏详情
						</div>
						<div class="cb"></div>
					</div>
					<div>
						<p style="width:40px;height:20px;background:#2F9AFF;margin-left: 30px;position: absolute;top: -10px;">游戏</p>
					</div>
				</div>
			</div>
			<div class="cb"></div>
		</div>
	</div>
    <br /><br /><br />
    <div class="bbx">                			<!-- 包括了火爆新品、本周热销、口碑佳作、最新上架的第三个盒子 -->
    	<div class="bbx1">
        	<div class="bbx2"><h2>火爆新品</h2></div>
            <div class="bbx3">
            	<img src="imgs/321-1.jpg" width="320px" height="180px" />
				<div class="dingwei">
					<div class="dwleft pull-left" style="margin-left: 40px;">
						<strong style="color: white;">彩虹坠入</strong>
					</div>
					<div class="dwright pull-right">
						<span style="background-color: orange;">5折</span>
						<span style="color:orange;">¥24</span>
						<span style="color:gray;"><del>¥48</del></span>
					</div>
				</div>
            </div>
            <div class="bbx4" >
            	<div class="bbx5 pull-left">
                	2
                </div>     
                <div class="bbx6 pull-left" >
                	<img src="imgs/321-8.jpg" width="110px" height="64px" />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7" style="line-height: 32px;">
                    	梦三国2
                    </div>
                    <div class="bbx7" style="color:gray;">
                    	免费
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	<!--↓ 无内容但是有个小盒子-->
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	3
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-9.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	月圆之夜
                    </div>
                    <div class="bbx7" style="color:gray;">
                    	免费
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:orange;font-size:20px;">
                	↑
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	4
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-10.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	剑网3
                    </div>
                    <div class="bbx7" style="color:gray;">
                    	时长付费
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	↓
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	5
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-11.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	坦克世界
                    </div>
                    <div class="bbx7" style="color:gray;">
                    	免费
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:orange;font-size:20px;">
                	↑
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	6
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-12.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	海战世界
                    </div>
                    <div class="bbx7" style="color:gray;">
                    	免费
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	↓
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="bbx1">
        	<div class="bbx2"><h2>本周热销</h2></div>
            <div class="bbx3">
            	<img src="imgs/321-2.jpg" width="320px" height="180px" />
				<div class="dingwei">
					<div class="dwleft pull-left" style="margin-left: 40px;">
						<strong style="color: white;">饥荒：联机版</strong>
					</div>
					<div class="dwright pull-right">
						<!-- <span style="background-color: orange;">5折</span> -->
						<span style="color:orange;">¥24</span>
						<!-- <span style="color:gray;">¥48</span> -->
					</div>
				</div>
            </div>
            <div class="bbx4">                           <!--盒子套盒子-->
            	<div class="bbx5 pull-left">
                	2
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-3.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	彩虹坠入
                    </div>
                    <div class="bbx7">
                    	<div class="bbx8" style="width:30px;height:20px;background:orange;">
                        	<!--<p style="width:30px;height:20px;background:orange;"></p>-->5折
                        </div>
                        <div class="bbx8" style="color:orange;">
                        	<!--<p style="color:orange;"></p>-->¥24
                        </div>
                        <div class="bbx8" style="color:gray;">
                        	<!--<p style="color:gray;"></p>--><del>¥48</del>
                        </div>
                        <div class="cb"></div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:orange;font-size:20px;">
                	↑
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	3
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-4.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	迷失岛3宇宙超级无敌战舰
                    </div>
                    <div class="bbx7">
                    	<div class="bbx8" style="width:30px;height:20px;background:orange;">
                        	<!--<p style="width:30px;height:20px;background:orange;"></p>-->7.8
                        </div>
                        <div class="bbx8" style="color:orange;">
                        	<!--<p style="color:orange;"></p>-->¥14
                        </div>
                        <div class="bbx8" style="color:gray;">
                        	<!--<p style="color:gray;"></p>--><del>¥18</del>
                        </div>
                        <div class="cb"></div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:orange;font-size:20px;">
                	<!--<p style="color:orange;font-size:20px;"></p>-->↑
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	4
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-7.jpg" width="110px" height="64px"  />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	中国式家长
                    </div>
                    <div class="bbx7" style="color:orange;">
                    	¥36
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	↓
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	5
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-5.jpg" width="110px" height="64px" />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	隐形守护者
                    </div>
                    <div class="bbx7">
                    	<div class="bbx8" style="width:30px;height:20px;background:orange;">
                        	8.8
                        </div>
                        <div class="bbx8" style="color:orange;">
                        	¥56
                        </div>
                        <div class="bbx8" style="color:gray;">
                        	<del>¥64</del>
                        </div>
                        <div class="cb"></div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	↓
                </div>
                <div class="cb"></div>
            </div>
            <div class="bbx4">
            	<div class="bbx5 pull-left">
                	6
                </div>     
                <div class="bbx6 pull-left">
                	<img src="imgs/321-6.jpg" width="110px;" height="64px;" />
                </div>
                <div class="bbx6 pull-left">
                	<div class="bbx7">
                    	失落城堡
                    </div>
                    <div class="bbx7">
                    	<div class="bbx8" style="width:30px;height:20px;background:orange;">
                        	5.2
                        </div>
                        <div class="bbx8" style="color:orange;">
                        	¥17
                        </div>
                        <div class="bbx8" style="color:gray;">
                        	<del>¥33</del>
                        </div>
                        <div class="cb"></div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="bbx5 pull-left" style="color:gray;font-size:20px;">
                	↓
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="bbx1">
        	<div class="bbx9">
            	<div class="bbx2"><h2>口碑佳作</h2></div>
                <div class="bbx4">
                	<div class="bbx5 pull-left">
                		1
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-13.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		彩虹坠入
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		周推荐率 100%
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
                <div class="bbx4">
                	<div class="bbx5 pull-left">
                		2
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-14.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		了不起的修仙者
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		周推荐率 100%
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
                <div class="bbx4">
                	<div class="bbx5 pull-left">
                		3
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-15.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		迷失3宇宙超级无敌战舰
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		周推荐率99.3%
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
            </div>

            <div class="bbx9">
            	<div class="bbx2"><h2>最新上架</h2></div>
                <div class="bbx4" style="margin-top: 3px;">
                	<div class="bbx5 pull-left">
                		?
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-13.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		彩虹坠入
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		2020-3-20
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
                <div class="bbx4">
                	<div class="bbx5 pull-left">
                		?
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-15.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		迷失3宇宙超级无敌战舰
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		2020-3-17
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
                <div class="bbx4">
                	<div class="bbx5 pull-left">
                		?
                    </div>     
                	<div class="bbx6 pull-left">
                		<img src="imgs/321-16.jpg" width="110px;" height="64px;" />
                	</div>
                	<div class="bbx6 pull-left">
                		<div class="bbx7">
                    		怀疑
                    	</div>
                    	<div class="bbx7" style="color:gray;">
                    		2020-3-5
                    	</div>
                    	<div class="cb"></div>
                	</div>
                    <div class="cb"></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    	
    </div>
    
	<h1 style="font-size: 25px;height: 30px;line-height: 30px;">蛋蛋君荐游戏</h1>
    <div class="xob">							<!-- 蛋蛋君推游戏的第四个盒子 -->
		<div class="xob1">
			<h2>机关术：国产游戏的”黑科技“</h2>
			<br />
			<div class="jiguanshu">
				要说中国古代的”黑科技“，机关术是不可绕过的一环，它展现了中国古代科技发展的一种可能。后世的游戏开发者们在此基础上进行创作，在游戏中搭建一片独有的“机关世界”。
			</div>
			<br />
			<div>
				<input type="button" value="查看专题  →" style="width:190px;height:36px;background:linear-gradient(to right,#FFDE77,#FFCB11);border:0;" />
			</div>
			<div class="dandanjun" style="width: 496px;height: 22px; margin-top: 10px;">
				<div style="float: left;">
					<img src="imgs/dandanjun.png"  />
				</div>
				<div style="float: left;margin-right: 15px;">本期游戏推荐</div>
				<p style="font-size: 14px;color: gray; ">共3款</p>
				<div class="cb"></div>
			</div>
			<!-- <p class="ttx" style="margin-top:20px;">本期游戏推荐 共3款</p> -->
			<br />
			<div class="xob2">
				<div class="xob2-">
			    	<div class="pic5" style="border-radius: 5px;"></div>
			    </div>
			    <div class="xob2-">
			        <div class="pic6" style="border-radius: 5px;"></div>
			    </div>
			    <div class="xob2-">
			        <div class="pic7" style="border-radius: 5px;"></div>
			    </div>
			    <div class="cb"></div>
			</div>
		</div>
    	<!-- <div><h1>机关术：国产游戏的”黑科技“</h1>
        <p class="xtx">要说中国古代的”黑科技“，机关术是不可绕过的一环，它展现了中国古代科技发展的一种可能。后世的游戏开发者们在此基础上进行创作，在游戏中搭建一片独有的“机关世界”。</p>
        </div>
        <div class="xob1">
        	<input type="button" value="查看专题  →" style="width:190px;height:36px;background:linear-gradient(to right,#FFDE77,#FFCB11);border:0;" />
        </div>
        <p class="ttx" style="margin-top:20px;">本期游戏推荐 共3款</p>
        <div class="xob2">
        	<div class="xob2-">
            	<div class="pic5"></div>
            </div>
            <div class="xob2-">
                <div class="pic6"></div>
            </div>
            <div class="xob2-">
                <div class="pic7"></div>
            </div>
            <div class="cb"></div>
        </div> -->
    </div> 
    <br />
    <div class="all">							<!-- 接下来的最近更新还有悬停阴影的第五个盒子-->
    	<h1 style="font-size: 28px;height: 70px;line-height: 70px;">最近更新</h1>
        <br />
    	<div class="sanli">
        	<div class="sanzhong"></div>
            	
            <div class="sanzhong2">
            	<div class="sanxiao">
                	<div class="sanxx"></div>
                    <div class="sanxx2">
                    	<div class="sanxxx">
                        	流放之路  查看游戏
                        </div>
                        <div class="sanxxx">
                        	MMORPG/暗黑风格/魔幻
                        </div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="sanxiao2">
                	<b>惊悸迷雾赛季今日开启</b>
					<p style="font-size: 12px;color: #757575;margin-top: 5px;">发布了一个人物重做！还准备了一些新的皮肤，也想分享一下工作室的新闻和下次内容更新的小剧透！</p>
                </div>
                <div class="sanxiao3">
                	<div class="sanxx3">
                    	5000
                    </div>
                    <div class="sanxx4">
                    	2020-3-20
                    </div>
                </div>
            </div>
        </div>
        <div class="sanli">
        	<div class="sanzhong3"></div>
            	
            <div class="sanzhong2">
            	<div class="sanxiao">
                	<div class="sanxx5"></div>
                    <div class="sanxx2">
                    	<div class="sanxxx">
                        	乱占机动队  查看游戏
                        </div>
                        <div class="sanxxx">
                        	FPS/电子竞技/moba
                        </div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="sanxiao2">
                	<b>本周赏金赛周六开启，赛后服务器关闭</b>
					<p style="font-size: 12px;color: #757575;margin-top: 5px;">发布了一个人物重做！还准备了一些新的皮肤，也想分享一下工作室的新闻和下次内容更新的小剧透！</p>
                </div>
                <div class="sanxiao3">
                	<div class="sanxx3">
                    	5000
                    </div>
                    <div class="sanxx4">
                    	2020-3-20
                    </div>
                </div>
            </div>
            
        </div>
        <div class="sanli">
        	<div class="sanzhong4"></div>
            	
            <div class="sanzhong2">
            	<div class="sanxiao">
                	<div class="sanxx6"></div>
                    <div class="sanxx2">
                    	<div class="sanxxx">
                        	迷你世界  查看游戏
                        </div>
                        <div class="sanxxx">
                        	沙盒/多人联机/Q版画风
                        </div>
                    </div>
                    <div class="cb"></div>
                </div>
                <div class="sanxiao2">
                	<b>光芒四射，周年献礼，四载相伴，与你同行</b>
					<p style="font-size: 12px;color: #757575;margin-top: 5px;">发布了一个人物重做！还准备了一些新的皮肤，也想分享一下工作室的新闻和下次内容更新的小剧透！</p>
                </div>
                <div class="sanxiao3">
                	<div class="sanxx3">
                    	5000
                    </div>
                    <div class="sanxx4">
                    	2020-3-20
                    </div>
                </div>
            </div>
        </div>
    	<div class="cb"></div>
    </div>
    <br />
	<h1 style="font-size: 28px;height: 70px;line-height: 70px;">测试专区</h1>					<!-- 这个是问题比较多的第六（？）个测试专区大盒子 -->
    <br />
    <div class="box">
		<div class="box1"><h2>最新玩法，抢先体验</h2>
        <p class="txt">专区内的游戏均为测试版本，无任何商业化，我们每天会限量发放体验资格，期待您的参与，相信有潜力的游戏会给您更多惊喜！</p>
		</div>
        <div class="box2">
			<input type="button" value="进入专区" style="width:178px;height:40px;background:linear-gradient(to right,#FFDE77,#FFCB11);border:0;margin-top:10px;border-radius:4px;"  />
			</div><br />
			<div class="box3">
				<div class="box3-">
					<div class="pic1"></div>
					<div class="bk1">
						<div style="font-weight: bold;">
							乱战机动队
						</div>
						<div style="font-size: 14px;color: gray;">
							2020-3-13 开始测试
						</div>
					</div>
				</div>
				<div class="box3-">
					<div class="pic2"></div>
					<div class="bk2">
						<div style="font-weight: bold;">
							捣蛋大作战
						</div>
						<div style="font-size: 14px;color: gray;">
							2020-3-13 开始测试
						</div>
					</div>
				</div>
				<div class="box3-">
					<div class="pic3"></div>
					<div class="bk3">
						<div style="font-weight: bold;">
							沉浮
						</div>
						<div style="font-size: 14px;color: gray;">
							2020-3-5 开始测试
						</div>
					</div>
				</div>
				<div class="box3-">
					<div class="pic4"></div>
					<div class="bk4">
						<div style="font-weight: bold;">
							快到碗里来
						</div>
						<div style="font-size: 14px;color: gray;">
							2020-1-17 开始测试
						</div>
					</div>
				</div>
				<div class="cb"></div>
			</div>
		</div>
	
</div>
	<br /><br />
	<div class="dibu">								<!-- 这是固定在底部的盒子 -->
		<div class="dibucenter">
			<div class="linkgroup">
				<div class="link1 pull-left" style="margin-right: 178px;">
					<div class="pull-left"><h3 style="width:96px;height:24px;color: #757575;font-size: 16px;margin-right: 20px;">下载客户端：</h3></div>
					<div class="pc pull-left">
						<a style="display: block; width: 50px;height: 50px;border-radius: 50%;border: 1px solid white;background:transparent url(imgs/win.png);" ></a>
						<div style="text-align: center;font-size: 14px;color: gray;">PC端</div>
					</div>
					<div class="cb"></div>
				</div>
				<div class="link2 pull-left">
					<div class="pull-left"><h3 style="width:80px;height:24px;color: #757575;font-size: 16px;margin-right: 20px;">官方渠道：</h3></div>
					<div class="pc2 pull-left">
						<a style="float:left;display:block;width: 50px;height: 50px;border-radius: 50%;border: 1px solid white;margin-right: 20px;background:transparent url(imgs/weibo.png);" /></a>
						<a style="float:left;display:block;width: 50px;height: 50px;border-radius: 50%;border: 1px solid white;background:transparent url(imgs/weixin.png);" /></a>
						<div class="cb"></div>
					</div>
					<div class="cb"></div>
				</div>
				<div class="link3 pull-right">
					<div class="pull-left"><h3 style="width:80px;height:24px;color: #757575;font-size: 16px;margin-right: 20px;">友情链接：</h3></div>
					<div class="lianjie pull-left">
						<ul style="font-size:14px;color: #757575;">
							<li style="float: left;height: 24px;margin-right: 20px;">QQ阅读</li>
							<li style="height: 24px;">腾讯GWB</li>
							<li style="float: left;height: 24px;margin-right: 20px;">腾讯动漫</li>
							<li style="height: 24px;">腾讯视频</li>
							<div class="cb"></div>
						</ul>
					</div>
				</div>
				<div class="cb"></div>
			</div>
			<div class="copyright" style="padding-top: 30px;">
				<p style="font-size: 12px;text-align: center;line-height: 24px;color: #757575;">关于腾讯 | About Tencent | 服务条款 | 用户服务协议 | 隐私政策 | 侵权通知 | 广告服务 | 腾讯招聘 | 客服中心 | 网站导航</p>
				<p style="font-size: 12px;text-align: center;line-height: 24px;color: #757575;">COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
				<p style="font-size: 12px;text-align: center;line-height: 24px;color: #757575;">腾讯公司 版权所有</p>
			</div>
		</div>
	</div>
	
</div>
</body>
</html